{**
 * This file is part of the Weblibre
 *
 * Copyright (c) 2012 Radim Kocman (xkocma03)
 * @author  Radim Kocman
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>{block #title}{/block} | Weblibre</title>
  
  <meta name="robots" content="noindex">

	<link rel="stylesheet" type="text/css" href="{$basePath}/css/layout.css">
  <link rel="stylesheet" type="text/css" href="{$basePath}/css/browse.css">
  <link rel="stylesheet" type="text/css" href="{$basePath}/css/add.css">
  <link rel="stylesheet" type="text/css" href="{$basePath}/css/book.css">
	<link rel="shortcut icon" type="image/x-icon" href="{$basePath}/favicon.ico">

	<script type="text/javascript" src="{$basePath}/js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
  <script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>
  
	{block #head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>

	{**<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>*}

  <div id="{ifCurrent 'Browse:*'}page-browse{else}page{/ifCurrent}">
    <div id="head">
      <div id="weblibre"><div id="weblibre2">
      
        <a href="{link 'Browse:'}"><img src="{$basePath}/img/weblibre.png" alt="Weblibre"></a>
        
      </div></div>
      <div id="head-panel">
        <div id="login">
          <div id="login2">
            <div class="user"><div class="user2">
            
              {_("User:")} {$user['login']}
              
            </div></div>
            <a href="{link 'Sign:out'}">{_("Sign out")}</a>
          </div>
        </div>
        <div id="menu">
          <ul>
          
            {*Menu*}
            <li n:foreach="$menu as $item">
              <a n:href="{$item['href']}"
                 n:class="($item['selected'])? selected"
                 >{_($item['title'])}</a>
            </li>
            {*/Menu*}
            
          </ul>
        </div>
      </div>
    </div>
    <div id="navigation">
    
      <div class="frame">
        <div class="f1"><div class="f2">
        <div class="f3"><div class="f4">
        <div class="f5"><div class="f6">
          <div class="content"><div class="content2">
          
            {*Navigation*}
            {foreach $navigation as $item}
              {ifset $item['href']}<a n:href="{$item['href']} 
                 id => $item['id'], search => NULL, page => NULL">{/ifset
                }{if $item['translate']
                  }{_($item['title'])
                }{else
                  }{$item['title']
                }{/if
              }{ifset $item['href']}</a>{/ifset}
              {if !$iterator->isLast()}
                &nbsp;»&nbsp;
              {/if}
            {/foreach}
            {*/Navigation*}
          
          </div></div>
        </div></div>
        </div></div>
        </div></div>
      </div>
      
    </div>
    <div id="content">
      
      {include #content}
      
    </div>
  </div>
</body>
</html>
