{**
 * This file is part of the Weblibre
 *
 * Copyright (c) 2012 Radim Kocman (xkocma03)
 * @author  Radim Kocman
 *}

{block title2}{_("Add new books")}{/block}
{block content2}

<div class="status">
    
  <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

</div>

<a n:href="addEmpty!" class="empty">{_("Add empty book")}</a>
<h1>{_("Upload books")}</h1>

{form addForm}
  <table class="add-content">
    {for $i = 1; $i <= 5; $i++}
      {formContainer $i}
      <tr>
        <td>{$i}. {_("book")}</td>
        <td>{input book class => "field", size => 80}</td>
      </tr>
      {/formContainer}
    {/for}
  </table>
  <table class="bar">
    <tr>
      <td>{_("Maximum size")}: {ini_get('post_max_size')}</td>
      <td>{input send class => "button"}</td>
    </tr>
  </table>
{/form addForm}