{**
 * This file is part of the Weblibre
 *
 * Copyright (c) 2012 Radim Kocman (xkocma03)
 * @author  Radim Kocman
 *}
{* This is the welcome page, you can delete it *}
{block title2}{_("Add new books")}{/block}
{block content2}

<div class="status">
    
  <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

</div>

{form addForm}
  <table>
    {for $i = 1; $i <= 5; $i++}
      {formContainer $i}
      <tr>
        <td>{$i}. {_("book")}</td>
        <td>{input book class => "field", size => 90}</td>
      </tr>
      {/formContainer}
    {/for}
    <tr>
      <td></td>
      <td class="send">{input send class => "button"}</td>
    </tr>
  </table>
{/form addForm}