{**
 * This file is part of the Weblibre
 *
 * Copyright (c) 2012 Radim Kocman (xkocma03)
 * @author  Radim Kocman
 *}

{block title2}{_("Add new books")}{/block}
{block content2}

<div class="status">
    
  <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

</div>

{form addForm}
  <table>
    {for $i = 1; $i <= 5; $i++}
      {formContainer $i}
      <tr>
        <td>{$i}. {_("book")}</td>
        <td>{input book class => "field", size => 80}</td>
      </tr>
      {/formContainer}
    {/for}
    <tr>
      <td colspan="2" class="send">
        {input send class => "button"}
        {_("Maximum size")}: {ini_get('post_max_size')}
      </td>
    </tr>
  </table>
{/form addForm}