{**
 * This file is part of the Weblibre
 *
 * Copyright (c) 2012 Radim Kocman (xkocma03)
 * @author  Radim Kocman
 *}

{block title2}{_("Add format")} | {$bookName} | {_("Library")}{/block}
{block content2}

<div class="status">
    
  <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

</div>
  
<h1>{_("Add format")} - {$bookName}</h1>

{form addFormatForm}
  <table class="add-content">
    {formContainer 1}
    <tr>
      <td>{input book class => "field", size => 80}</td>
    </tr>
    {/formContainer}
  </table>
  <table class="bar">
    <tr>
      <td>{_("Maximum size")}: {ini_get('post_max_size')}</td>
      <td>{input send class => "button"}</td>
    </tr>
  </table>
{/form addFormatForm}