{**
 * This file is part of the Weblibre
 *
 * Copyright (c) 2012 Radim Kocman (xkocma03)
 * @author  Radim Kocman
 *}

<script type="text/javascript">
   $(document).ready(function() {
     $.get({link this load => ajax}{** Load is repair for Webkit *})
      .error(function() {
        $("#result .load").html(
          "<div class=\"flash\">"
          + {_("Error: Weblibre was unable to perform request!")} +
          "</div>"
        );
      });
   });
</script>
<div class="load">
  <div id="ajax-spinner2"></div>
</div>