{**
 * This file is part of the Weblibre
 *
 * Copyright (c) 2012 Radim Kocman (xkocma03)
 * @author  Radim Kocman
 *
 * @param string $class 
 *}

{foreach $result['results'] as $book}

  <div n:class="modern, ($iterator->last)? modern-last">
    <div class="cover">
      <table><tr><td>
        <a n:href="Detail: $book['id']"><img 
          src="{link 'Cover:' id => $book['id'], size => "browse", 
            user => $user['login']}" {** User for save caching in browser *}
          alt="{$book['title']}" /></a>
      </td></tr></table>
    </div>
    <div class="info1">
      <h2>{$book['title']}</h2>
      {foreach $book['authors'] as $author}
        {$author['name']}{sep}, {/sep}
      {/foreach}
      {if $book['rating'] > 0}
        <div class="rating">
          {for $i = 2; $i < 12; $i += 2}
            <img 
            {if $book['rating'] >= $i}
              src="{$basePath}/img/star-on.png"
            {else}
              src="{$basePath}/img/star-off.png"
            {/if}
            alt="" />
          {/for}
        </div>
      {/if}
      <div class="details">
        <a  n:href="Detail: $book['id']">{_("Details")}</a>
      </div>
    </div>
    <div class="info2">
      <strong>{_("Download")}:</strong>
      {if empty($book['formats'])}
        {_("No format")}
      {else}
        {foreach $book['formats'] as $format}
          <a n:href="Download: $book['id'], format => $format['format']"
            >{$format['format']}</a>{sep}, {/sep}
        {/foreach}
      {/if}
      <br /><br />
      <strong>{_("Date")}:</strong> {$book['timestamp']}<br />
      {if !empty($book['series'])}
        <strong>{_("Series")}:</strong> {$book['series']} [{$book['seriescount']}]<br />
      {/if}
      {if !empty($book['tags'])}
        <strong>{_("Tags")}:</strong>
        {foreach $book['tags'] as $tag}
          {$tag['name']}{sep}, {/sep}
        {/foreach}
        <br />
      {/if}
    </div>
  </div>

{/foreach}