{**
 * This file is part of the Weblibre
 *
 * Copyright (c) 2012 Radim Kocman (xkocma03)
 * @author  Radim Kocman
 *
 * @param string $class 
 *}

{define #paging}
  
<div class="paging {$class}">
  {if $page != 1}
    <a n:href="this page => 1" class="first"><span class="arrow"><<&nbsp;</span> {_("First")}&nbsp;&nbsp;</a>
    <a n:href="this page => ($page-1)" class="previous"><span class="arrow"><&nbsp;</span> {_("Previous")}&nbsp;&nbsp;</a>
  {else}
    <div class="first"><span class="arrow"><<&nbsp;</span> {_("First")}&nbsp;&nbsp;</div>
    <div class="previous"><span class="arrow"><&nbsp;</span> {_("Previous")}&nbsp;&nbsp;</div>
  {/if}
  <div class="info">
    {$firstRecord} - {$lastRecord} {_("of")} {$result['count']}
  </div>
  {if $page != $pageMax}
    <a n:href="this page => ($page+1)" class="next">&nbsp;&nbsp;{_("Next")} <span class="arrow">&nbsp;></span></a>
    <a n:href="this page => ($pageMax)" class="last">&nbsp;&nbsp;{_("Last")} <span class="arrow">&nbsp;>></span></a>
  {else}
    <div class="next">&nbsp;&nbsp;{_("Next")} <span class="arrow">&nbsp;></span></div>
    <div class="last">&nbsp;&nbsp;{_("Last")} <span class="arrow">&nbsp;>></span></div>
  {/if}
</div>

{/define}