{**
 * This file is part of the Weblibre
 *
 * Copyright (c) 2012 Radim Kocman (xkocma03)
 * @author  Radim Kocman
 *}

{block title2}
  {if !$presenter->isAjax() && isset($id)}
    {$result} | {_("Series")}
  {else}
    {_("Series")}
  {/if}
{/block}
{block content2}

{if $id == NULL}
  
  <div class="select">
  <table>
    
    <tr>
      <th>{_("Series")}</th>
      <th class="ratingWidth">{_("Rating")}</th>
      <th>{_("Count")}</th>
    </tr>

    {includeblock '@ratingAvg.latte'}
    
    {foreach $result as $line}
      <tr n:class="link, ($iterator->even)? even">
        <td>
          <a n:href="this id => $line['id']">
            <h2>{$line['name']}</h2>
          </a>
        </td>
        <td class="nowrap">
          {include #ratingAvg, lid => $line['id'], rating => $line['rating']}
        </td>
        <td class="nowrap">
          <a n:href="this id => $line['id']">
          [{_("Books")}: {$line['count']}]
          </a>
        </td>
      </tr>
    {/foreach}
  
  </table>
  </div>

{else}

  {includeblock '@loadAjax.latte'}

{/if}