#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
  parameters:
    lang: en

  php:
    date.timezone: Europe/Prague
    # session.save_path: "%tempDir%/sessions"
    # zlib.output_compression: yes


  nette:
    session:
      autoStart: smart


  services:
    authenticator: 
      class: Authenticator

    translator:
      factory: NetteTranslator\Gettext::getTranslator
      setup:
        - addFile(../lang, weblibre)
        - NetteTranslator\Panel::register


  factories:


production < common:

development < common:
